<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>워크인 페이지</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-size: 16px;
            margin-bottom: 10px;
        }

        input {
            padding: 10px;
            font-size: 16px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: none;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }


        .button-container {
            display: flex;
            justify-content: space-between;
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: all 0.3s ease;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        button:hover {
            background-color: #3e8e41;
        }

        .back-button {
            background-color: #f44336;
        }

        .back-button:hover {
            background-color: #d32f2f;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>현장접수하기</h1>
        <form>
            <label for="time">시간</label>
            <input type="time" id="time" name="time">
            <label for="people">인원수</label>
            <input type="number" id="people" name="people" min="1" max="10">
            <div class="button-container">
                <button class="back-button">뒤로가기</button>
                <button id="confirm-button">완료</button>
            </div>
        </form>
    </div>
</body>

</html>